MyWebPage/MyWebPage.Shared/Pages/GameofLifePage.xaml

<Page
    x:Class="MyWebPage.Shared.Pages.GameofLifePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyWebPage.Shared.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid>
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/Webpage Background.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" x:Name="firstPanel">
                <Button x:Name="nextButton"  Content="Next cycle" Margin="20" HorizontalAlignment="Center" 
                    Click="NextButton_Click" Width="160" Height="60"/>
            </StackPanel>
            <ScrollViewer Grid.Row="1">
                <StackPanel x:Name="gamePanel" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20" Padding="5">

                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Row="2" Margin="20">
                <TextBlock Text="Description:" FontSize="24" Margin="15"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <Rectangle Fill="AntiqueWhite" Height="50" Width="50"/>
                        <TextBlock Text="- Dead Cell" VerticalAlignment="Center" FontSize="24"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Rectangle Fill="Black" Height="50" Width="50"/>
                        <TextBlock Text="- Alive Cell" VerticalAlignment="Center" FontSize="24"/>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="800"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock TextWrapping="Wrap" Text="Port of my Game of Life UWP app to webassembly. It is not as smooth as native app but it works :)."/>
                        <TextBlock TextWrapping="WrapWholeWords">
                                <Span xml:space="preserve"><Run>Github link to UWP app: </Run><Hyperlink NavigateUri="https://github.com/VGFP/GameofLife-in-UWP">Game of Life UWP</Hyperlink></Span>
                        </TextBlock>
                        <TextBlock TextWrapping="WrapWholeWords">
                                <Span xml:space="preserve"><Run>Link to Game of Life Wikipedia page: </Run><Hyperlink NavigateUri="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life">https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life</Hyperlink></Span>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
