MyWebPage/MyWebPage.Shared/MainPage.xaml

<Page
    x:Class="MyWebPage.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxcontrols="using:Windows.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="White"/>
        </Grid.Background>
        <muxcontrols:Image Source="Asstes/Webpage_Background.png" Stretch="UniformToFill"/>
        <muxcontrols:NavigationView x:Name="NavView" SelectionChanged="NavView_SelectionChanged" IsBackButtonVisible="Collapsed" IsSettingsVisible="False">
            <Frame x:Name="ContentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        <muxcontrols:NavigationView.MenuItems>
        <muxcontrols:NavigationViewItemHeader Content="Home Page"/>
            <muxcontrols:NavigationViewItem Tag="mainpage" Content="Main Page">
                        <muxcontrols:NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE779;"/>
                        </muxcontrols:NavigationViewItem.Icon>
                    </muxcontrols:NavigationViewItem>
            
            <muxcontrols:NavigationViewItemHeader Content="Programing Projects"/>
            
                <muxcontrols:NavigationViewItem Tag="mltag" Content="Machine Learning">
                    <muxcontrols:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE99A;"/>
                    </muxcontrols:NavigationViewItem.Icon>
                </muxcontrols:NavigationViewItem>

                <muxcontrols:NavigationViewItem Tag="xamtag" Content="Mobile and Desktop Apps">
                    <muxcontrols:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED35;"/>
                    </muxcontrols:NavigationViewItem.Icon>
                </muxcontrols:NavigationViewItem>

                <muxcontrols:NavigationViewItem Tag="scitag" Content="Science Projects">
                    <muxcontrols:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA80;"/>
                    </muxcontrols:NavigationViewItem.Icon>
                </muxcontrols:NavigationViewItem>
                <muxcontrols:NavigationViewItemSeparator/>
                <muxcontrols:NavigationViewItemHeader Content="Games"/>
                <muxcontrols:NavigationViewItem Tag="gametag" Content="Game of Life">
                    <muxcontrols:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7FC;"/>
                    </muxcontrols:NavigationViewItem.Icon>
                </muxcontrols:NavigationViewItem>
            </muxcontrols:NavigationView.MenuItems>
        </muxcontrols:NavigationView>
    </Grid>
</Page>
